OPENAI_URL=https://andre-openai.openai.azure.com
OPENAI_DEPLOYMENT=gpt4o
OPENAI_API_VERSION=2024-06-01
OPENAI_MAX_CONCURRENT_REQUESTS=5
OPENAI_MAX_IMAGES_PER_REQUEST=15
OPENAI_MAX_RETRIES=6
OPENAI_MAX_BACKOFF=60
OPENAI_MAX_TOKENS_RESPONSE=1024
IMAGE_QUALITY=high_1024p
CHUNK_SIZE=512
CHUNK_OVERLAP=25
DEBUG=True
FLASK_DEBUG=false
FLASK_ENV=development